PORT=5000
MONGODB_URI=mongodb+srv://sportify:sportify123@cluster0.mongodb.net/sportify?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
STRIPE_SECRET_KEY=mock_stripe_key
